# lhefa

./: .gitignore  Dockerfile  LICENSE.md  README.md  config.json  docker-compose.yml  pom.xml
src/main/kotlin/de/ddkfm/plan4ba/: Main.kt  SentryTurret.kt
src/main/kotlin/de/ddkfm/plan4ba/controller/: AppController.kt  ControllerModels.kt  ExamStatController.kt  ExamStatsController.kt  InfoController.kt  LatestExamResultController.kt  LectureChangeController.kt  LectureController.kt  NotificationController.kt  NotificationTranslationController.kt  ReminderController.kt  SwaggerParser.kt  TokenController.kt  UniversityController.kt  UpcomingController.kt  UserController.kt  UserGroupController.kt
src/main/kotlin/de/ddkfm/plan4ba/hardcoded/: UniversityData.kt
src/main/kotlin/de/ddkfm/plan4ba/models/: ConfigurationModels.kt  DatabaseModels.kt  HttpModels.kt  Model.kt  ModelConverter.kt  Models.kt
src/main/kotlin/de/ddkfm/plan4ba/models/database/: HibernateAppChange.kt  HibernateAppVersion.kt  HibernateExamStat.kt  HibernateInfotext.kt  HibernateLatestExamResult.kt  HibernateLecture.kt  HibernateLectureChange.kt  HibernateLink.kt  HibernateNotification.kt  HibernateNotificationTranslation.kt  HibernateReminder.kt  HibernateToken.kt  HibernateUniversity.kt  HibernateUpcoming.kt  HibernateUser.kt  HibernateUserGroup.kt
src/main/kotlin/de/ddkfm/plan4ba/utils/: HibernateUtils.kt  MappingUtils.kt
src/main/kotlin/de/ddkfm/stpapp/: Main.kt
src/main/kotlin/de/ddkfm/stpapp/controller/: ControllerModels.kt  SwaggerParser.kt  UserController.kt
src/main/kotlin/de/ddkfm/stpapp/models/: HttpModels.kt  Models.kt
src/main/kotlin/de/ddkfm/stpapp/utils/: HibernateUtils.kt  MappingUtils.kt
src/main/resources/: index.html
src/test/kotlin/: InfoTest.kt  LectureTest.kt  NotificationTest.kt  TestUtils.kt  TokenTest.kt  UniversityTest.kt  UserGroupTest.kt  UserTest.kt
